# FindMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/ipvc/estg/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/findme/: AnuncioActivity.kt  DetalhePost.kt  InserirAparecimento.kt  InserirDesaparecimento.kt  MenuTesteActivity.kt
app/src/main/java/ipvc/estg/findme/API/: Classes.kt  EndPoints.kt  OutputPost.kt  ServiceBuilder.kt
app/src/main/java/ipvc/estg/findme/dataclasses/: ItemsViewModel.kt
app/src/main/java/ipvc/estg/findme/login/: MainActivity.kt
app/src/main/java/ipvc/estg/findme/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/ipvc/estg/findme/models/: ChatMessage.kt  User.kt
app/src/main/java/ipvc/estg/findme/ui/inicio/: CasoAdapter.kt  InicioFragment.kt  ListaEncontradosFragment.kt  ListaPerdidosFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ipvc/estg/findme/views/: LatestMessageRow.kt
app/src/main/res/drawable/: border_branco.xml  botao_redondo_home.xml  edit_text_border.xml  input_multiline.xml  rounded_edittext.xml  send.xml
app/src/main/res/drawable-v24/: button_shape.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_chat_log.xml  activity_detalhe_post.xml  activity_inserir_aparecimento.xml  activity_inserir_desaparecimento.xml  activity_latest_messages.xml  activity_main.xml  activity_menu_teste.xml  activity_new_message.xml  caso_card_view.xml  chat_from_row.xml  chat_to_row.xml  fragment_inicio.xml  fragment_listar.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_sign_out.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_findme.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_findme_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ipvc/estg/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
