<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item android:id="@+id/menu_new_message2"
            android:title="New Message"
            android:icon="@drawable/icon2"
            app:showAsAction="ifRoom"/>

        <!--<item android:id="@+id/menu_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/signout2"
            app:showAsAction="ifRoom"/>
    -->
</menu>