<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_pagina_inicial"
        android:icon="@drawable/ic_menu_pata"
        android:title="Ínicio"
        />

    <item
        android:id="@+id/ic_adicionar"
        android:icon="@drawable/ic_menu_adicionar"
        android:title="Adicionar"/>

    <item
        android:id="@+id/ic_chat"
        android:icon="@drawable/ic_menu_chat"
        android:title="Conversas"/>

    <!--<item
        android:id="@+id/menu_sign_out"
        android:icon="@drawable/sign_out"
        android:title="Sign Out" />-->

</menu>