<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InserirDesaparecimento"
    android:background="@color/fundo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Perdido"
            android:textColor="#FFB703"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/txt"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_multiline" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagem"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10px"
            android:paddingBottom="50px"
            app:layout_constraintTop_toBottomOf="@+id/imagem">

            <Button
                android:id="@+id/galeria_btn"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:layout_marginRight="30px"
                android:background="#3596A3"
                android:drawableRight="@drawable/ic_baseline_photo_album_24"
                android:paddingRight="10dp"
                android:text="Galeria"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:backgroundTint="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descricao_update" />


            <Button
                android:id="@+id/photo_btn"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:background="#3596A3"
                android:drawableRight="@drawable/ic_baseline_add_a_photo_24"
                android:paddingRight="10dp"
                android:text="Tirar"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:backgroundTint="@color/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descricao_update" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_raca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Raça"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_raca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_raca"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="130dp"
            android:layout_toRightOf="@+id/txt_raca"
            android:background="@drawable/edit_text_border"
            android:lines="2" />

        <Button
            android:id="@+id/predict2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginStart="-110dp"
            android:layout_marginLeft="-231dp"
            android:layout_marginTop="45dp"
            android:layout_toLeftOf="@+id/ed_txt_raca"
            android:layout_toEndOf="@+id/ed_txt_raca"
            android:layout_toRightOf="@+id/ed_txt_raca"
            android:background="@drawable/botao_redondo_home"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Identificar"
            android:textAllCaps="false"
            android:textSize="14dp"
            app:backgroundTint="@color/button" />

        <TextView
            android:id="@+id/txt_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_raca"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Sexo"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sexo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="200dp"
            android:contextClickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_border"
            android:lines="2" />

        <TextView
            android:id="@+id/txt_tamanho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_raca"
            android:layout_alignLeft="@+id/txt_sexo"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="25dp"
            android:text="Tamanho"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_tamanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tamanho"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/txt_tamanho"
            android:background="@drawable/edit_text_border"
            android:lines="2" />

        <TextView
            android:id="@+id/n_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_sexo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Nº Chip"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_n_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n_chip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/n_chip"
            android:background="@drawable/edit_text_border"
            android:lines="2" />

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_n_chip"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Data do desaparecimento"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_data"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/txt_data"
            android:background="@drawable/edit_text_border"
            android:inputType="date"
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:paddingTop="15px"
            android:paddingBottom="30px" />

        <TextView
            android:id="@+id/txt_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_data"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Ultima localização:"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_localizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_localizacao"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/txt_data"
            android:background="@drawable/edit_text_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:paddingTop="15px"
            android:paddingBottom="30px" />

        <TextView
            android:id="@+id/txt_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_localizacao"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="Descrição"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/ed_txt_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_descricao"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_border"
            android:lines="7" />


        <Button
            android:id="@+id/inserirReport"
            android:layout_width="@dimen/DP01"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_txt_descricao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_shape"
            android:text="Inserir"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="@color/yellow" />


    </RelativeLayout>

</RelativeLayout>

</ScrollView>